SERVER mathworks.concordia.ca INTERNET=132.205.122.171 27000 
DAEMON MLM "C:\Program Files\MATLAB\R2014b\etc\win64\mlm.exe" port=1049
# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 1068066   HostID: INTERNET=132.205.122.171
#
# R2019a
#
INCREMENT MATLAB MLM 41 01-jan-0000 25 0E3E262206A7CE07F18C \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE=product=MATLAB SN=1068066 SIGN="0059 B133 AD49 9314 \
	AF9F C800 6BB6 5F00 FC64 4F71 8952 D2C6 455D AE39 325F"
INCREMENT SIMULINK MLM 41 01-jan-0000 1 6EAE067269C4A88C9AD4 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE=product=Simulink SN=1068066 SIGN="002D 115A 66E8 1619 \
	B5F9 A407 9C79 7400 E71C 0253 8259 5B31 2F22 BC1C C216"
INCREMENT Bioinformatics_Toolbox MLM 41 01-jan-0000 1 \
	8E9ED6224C808C246833 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Bioinformatics Toolbox" SN=1068066 SIGN="0014 \
	0AB7 1660 CA69 7CDE 0D18 8967 5E00 B7D5 1F15 08B9 6778 546B \
	6718 BC61"
INCREMENT Curve_Fitting_Toolbox MLM 41 01-jan-0000 5 \
	EE7E1692A4CC38E007AF \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Curve Fitting Toolbox" SN=1068066 SIGN="00D2 \
	91DA E2DE 522E A973 16E5 38A8 3500 E3FA 834E B526 C1D0 65DC \
	E67B 80D1"
INCREMENT Data_Acq_Toolbox MLM 41 01-jan-0000 1 DECEC622F3EBD486F19D \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Data Acquisition Toolbox" SN=1068066 \
	SIGN="00AE 505E F064 3376 3A53 2F78 C950 F500 FA10 B24D 53AD \
	7C6D C533 6757 D25F"
INCREMENT Database_Toolbox MLM 41 01-jan-0000 1 5E2E4652DA17A2EB7CEF \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Database Toolbox" SN=1068066 SIGN="0080 4B6D \
	D50C E6A8 4F06 E1A3 7738 1600 EE2C 7672 770E CC6D 1DC8 B1A6 \
	551B"
INCREMENT Neural_Network_Toolbox MLM 41 01-jan-0000 2 \
	CE1E561275C260E75969 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Deep Learning Toolbox" SN=1068066 SIGN="0038 \
	55B1 0FC5 50F5 DB4B 5952 17B1 5800 3978 FEFD F7AC AFD4 A14F \
	427A A877"
INCREMENT Fuzzy_Toolbox MLM 41 01-jan-0000 1 4E0E86923C7CAD6D1489 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Fuzzy Logic Toolbox" SN=1068066 SIGN="00AC \
	28CC 36E5 0EF8 41B5 606A DE74 4500 29D5 9894 DFEA 1A76 F584 \
	9639 3419"
INCREMENT GADS_Toolbox MLM 41 01-jan-0000 1 8E6EB6D2E9986C945E12 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Global Optimization Toolbox" SN=1068066 \
	SIGN="0026 C851 8D92 0A0B 5F07 A180 9AB9 9E00 CAD5 28CC 1870 \
	EE60 4AAD 43AB 942E"
INCREMENT Image_Acquisition_Toolbox MLM 41 01-jan-0000 5 \
	FEFE066273632A15D4C4 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Image Acquisition Toolbox" SN=1068066 \
	SIGN="004D 7D24 377E 1726 C771 C6A7 8092 5800 B032 7897 2A30 \
	8A7B E714 AFF0 8006"
INCREMENT Image_Toolbox MLM 41 01-jan-0000 10 5E9EC612D4F3CCD7908C \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Image Processing Toolbox" SN=1068066 \
	SIGN="0076 038F D708 4DAD 66B8 79FB 0590 9800 5C7D 9D62 5EA1 \
	485A CBA7 0640 F077"
INCREMENT Instr_Control_Toolbox MLM 41 01-jan-0000 1 \
	9E5E26826CC21D7115EA \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Instrument Control Toolbox" SN=1068066 \
	SIGN="0059 D02C 2893 A8E5 C370 5EE2 40A4 5A00 1728 B4AD 3776 \
	5C91 FB4A 897E 03F4"
INCREMENT Optimization_Toolbox MLM 41 01-jan-0000 10 \
	6E2E6662DA6E811CDAF7 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Optimization Toolbox" SN=1068066 SIGN="0088 \
	8689 58AD D32D 210D 31E8 F072 FA00 5795 9BB4 9F88 D8C5 9412 \
	1A0A 341B"
INCREMENT Distrib_Computing_Toolbox MLM 41 01-jan-0000 10 \
	6E1E06E2AA6DB6122EFA \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Parallel Computing Toolbox" SN=1068066 \
	SIGN="00FE CAEF E441 FA53 7A5A 64EA 1C16 7600 BF56 6E95 9A02 \
	2B55 8323 0869 05AA"
INCREMENT Signal_Toolbox MLM 41 01-jan-0000 10 DE0E76A245A9FF2C55E4 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Signal Processing Toolbox" SN=1068066 \
	SIGN="00A1 B704 D8BE 3456 39BE A349 7C9B 8F00 DB04 FCE0 8D48 \
	4378 7A5D 5A22 205F"
INCREMENT Statistics_Toolbox MLM 41 01-jan-0000 10 \
	4E5E06524851CDDA3FBD \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Statistics and Machine Learning Toolbox" \
	SN=1068066 SIGN="0099 54BE 7339 1C0E 6C09 C404 EBF4 FF00 0028 \
	A807 22DD 3F90 98E9 ED70 62EA"
INCREMENT Symbolic_Toolbox MLM 41 01-jan-0000 1 CE1EE6120A0752563DA2 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Symbolic Math Toolbox" SN=1068066 SIGN="007E \
	D623 B666 87A6 F55C E8FA 2A69 FE00 9D29 C4E7 4FF7 DB49 ACC2 \
	6184 22BA"
INCREMENT Wavelet_Toolbox MLM 41 01-jan-0000 5 DE3EF622512447FF42A4 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=2136166:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=1068066 ISSUED=02-Apr-2019 \
	NOTICE="product=Wavelet Toolbox" SN=1068066 SIGN="00F6 D065 \
	259D 40BF D01A E883 4C5C 2A00 4334 8868 4C32 90FB DC5A 056D \
	2D24"
# END-----------------END-----------------END